{
  "name": "picky",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build && ts-node src/server.ts",
    "devStart": "ng serve --port 4000 --host 0.0.0.0",
    "build": "ng build --prod",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "^7.1.4",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "compression": "1.7.3",
    "core-js": "^2.5.4",
    "dev-dependencies": "^1.0.0",
    "express": "4.16.4",
    "gulp-run": "^1.7.1",
    "gulp-tslint": "^8.1.3",
    "gulp-zip": "^4.2.0",
    "log4js": "^3.0.6",
    "mocha": "^5.2.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "webpack-dev-server": "^3.1.14",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/compression": "0.0.36",
    "@types/express": "4.16.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chai": "^4.2.0",
    "codelyzer": "~4.5.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "mocha-typescript": "^1.1.17",
    "protractor": "~5.4.0",
    "ts-mockito": "latest",
    "ts-node": "7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
