.ng-dirty.ng-valid[required], .ng-dirty.ng-valid.required {
  border-left: 5px solid #42a948;
}

.ng-dirty.ng-invalid:not(form) {
  border-left: 5px solid #de4e3d;
}

label {
  font-size: 0.8125rem;
}

input.form-control {
  padding: 0.5rem 1rem;
}

input.form-control:focus,
input.form-control:active {
  outline: none;
}

input::placeholder {
  color: #4d4a4a4a !important;
  font-size: 0.8125rem;
}

.form-control-plaintext {
  outline: none;
  border: 0 !important;
  padding: 0 0;
}

.suffix-button {
  padding: 0.5rem;
  background-color: #3cdabf;
  outline: none;
  color: #fff;
  font-size: 0.8125rem;
  cursor: pointer;
  letter-spacing: 0.0625rem;
}

.suffix-button:disabled {
  background-color: #e8e8e8;
  color: #fff;
}

.form-control:focus,
.suffix-button:focus,
.suffix-button:active {
  outline: none !important;
  box-shadow: none;
}
